<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border-style: dotted;
            border-width: 4px;
            border-color: chartreuse;
            /* border-top-style: dashed;
            border-top-color: red;
            border-top-width: 5px;
            border-bottom-style: dotted;
            border-bottom-color: yellow;
            border-bottom-width: 5px; */
            border: 4px solid red;
            /* border-radius: 150px; */
            padding: 20px;
            /* padding: 20px; */
            /* padding-top: 20px; */
            /* padding-left: 40px; */
            /* padding-bottom: 30px; */

            /* padding: 20px 20px 30px 40px; */
            /* padding: 20px 30px;  */

            /* margin: 20px; */
            margin-bottom: 30px;
        
        }
    </style>
</head>
<body>
    
    <div id="div1" style="background-color: blueviolet;">one</div>
    <div id="div2" style="background-color: brown;">two</div>


</body>
</html>