<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* div{
            border: 2px solid red;
            display: inline;
        }
        button{
            display: block;
        } */
         div{
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 40px;
            border: 2px solid black;
            display: inline-block;
         }
         span{
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
         }

         /* #div2{

            /* display: none ; */
            /* visibility: hidden;
         } */ 

         
    </style>
</head>
<body>
    <div id="div1" style="background-color: blue;">One</div>
    <div id="div2" style="background-color: blueviolet;">two</div>
    <div id="div3" style="background-color: brown;">three</div>    
    <span>Abhishek</span>
    <!-- <div>
        this is a div

    </div>

    <button>Click Me!</button> -->


</body>
</html>