<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
       /*h1{
        color:blueviolet;
        background-color: burlywood; 
        font-style: italic;
       
    } 
button{
    color: brown; background-color: aquamarine;
}
p{
    color: brown;
}
div{
    background-color: violet;
}
*/
        /* #heading{
            color: yellow; background-color: brown; font-style: italic;
        }
        #b1{
            color: violet; background-color: yellowgreen;
        }

        .content{
            color: blue; background-color: aqua;
        } */

        /* #heading, .content, p{
            color: brown;
        } */
        *{
            color: brown; 
            
            /* margin: 0; padding: 0; */
        }


    </style>
</head>
<body>
    <div>
        <h1 id="heading">
            Hey How are you doing?


        </h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, eligendi.

        </p>

<button id="b1">Click me!</button>

<h1 class="content">This is the main content</h1>
<h2 class="content">Welcome to this Web page</h2>
<p>We are really having fun today!</p>

<button class="content">Submit</button>
<h4 class="content">This is a sub heading</h4>

    </div>




    
</body>
</html>