<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        /* /* h1{
            font-size: 20px;
        } */

        /* h1{
           font-size: 10pt; 
        } */
          
        /* #container{
            width: 600 px;
            height: 300px;
            background-color: brown;
            font-size: 20px;
        }

        #innerDiv{
            width: 50%;
            height: 50%;
            background-color: blue;
            font-size: 50%;
        }  */
        /* html{
            width: 800px;
        }   */
        /* div{
            font-size: 50px;
        }
        h1{
            font-size: 3rem;
            background-color: blueviolet;
            width: 2rem;

          } */
        div{
            font-size: 2em;
        }

        h1{
            font-size: 2em;
            width: 2em;
        }

        h2{
            font-size: 2em;
        }

        span{
            font-size: 2em;
        }

    </style>
</head>
<body>
    <div>
        <h1>Good Morning</h1>
        <h2>Good 
            <span>Evening</span></h2>
    
    </div>
        
        
</body>
</html>